{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/schema"
    },
    {
      "path": "./packages/rest-api"
    },
    {
      "path": "./packages/mcp-server"
    }
  ],
  "compilerOptions": {}
}
